{
  "name": "textfile-reader",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "create_types": "npx -p typescript tsc --project my.tsconfig.types.json",
    "remove_type_files": "del /q *.d.ts *.d.ts.map && cd dist && del /s /q *.d.ts *.d.ts.map && cd ../src && del /s /q *.d.ts *.d.ts.map && cd .."
  },
  "dependencies": {
    "event-stream": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
